<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <title>Index Page</title>

    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      #karaoke-screen {
        width: 100vw;
        max-width: 100%;
        /* overflow: hidden; */
        height: 90vh;
      }
      #pitch-track {
        width: 100vw;
        max-width: 100%;
        overflow: hidden;
        height: 300px;
        background: rgba(202, 202, 202, 0.9);
        position: absolute;
        bottom: 0px;
      }
      #pitch-track .canvas-container {
        display: inline-flex;
        position: relative;
        transform: translateX(0vw);
      }
      .pitch-canvas {
        width: 100vw;
        max-width: 100%;
        position: relative;
      }
      .pitch-group {
        width: 100vw;
        /* max-width: 100%; */
        height: 200px;
        border: 1px solid black;
      }

      .pitch {
        height: 20px;
        border: 2px solid red;
        position: absolute;
      }
      .start-button {
        font-size: 25px;
        padding: 10px 20px;
        width: 140px;
        margin: 5px auto;
        display: block;
      }
      .player-container {
        position: absolute;
        z-index: -1;
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      .player-container-2 {
        position: relative;
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #player {
        width: 180vw;
        height: 140vh;
      }
    </style>
  </head>

  <body id="index">
    <!-- Header Content with navigation -->
    <header>
      <nav></nav>
    </header>

    <!-- Main Content -->
    <main>
      <!-- <h1>Canary Karaoke</h1>
      <h4>Backstreet Boys - I want it that way</h4>
      <br />
      <br /> -->
      <div id="karaoke-screen">
        <div class="player-container">
          <div class="player-container-2">
            <div id="player"></div>
          </div>
        </div>

        <div id="pitch-track">
          <div class="canvas-container"></div>
          <button class="start-button">Start</button>
        </div>
        <div id="lyrics"></div>
      </div>
    </main>

    <!-- Footer Content -->
    <footer></footer>

    <!-- Scripts -->
    <script src="scripts/main.js" type="text/javascript"></script>
  </body>
</html>
